= Ruby Sudoku

This is a small fledgling ruby library for sudoku puzzles.
 
== Features:

* Very basic brute-force backtracing solver
* Utility methods for solving sudoku
* OO Grid class for representing puzzles
 
== Running:

No gem or anything yet, just require the files as normal
 
== Assumptions:

This application has been tested on Mac OSX with Ruby 1.8, no 
guarantees with anything else
 
== License:

(GPLv3)

Copyright (C) 2009 Matt Haynes
Ê
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
Ê
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
Ê
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
